PORT = "8000"
MONGODB_URI = "mongodb+srv://bratstar17:yNMGfux8kxSIjWan@cluster0.xatgxnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = nlasidhdcnad873912@kwlnf_34
ACCESS_TOKEN_SECRET = 1d
REFRESH_TOKEN_SECRET = kcsugqbq_3923yb@,knfsv_ksdkvTED
REFRESH_TOKEN_EXPIRY = 10d# 7 days

CLOUDINARY_CLOUD_NAME = "dp9tuo3cb"
CLOUDINARY_API_SECRET = "cya7HE2Z56VVzhylBx4eQl7UBl4"
CLOUDINARY_API_KEY = '339264575567747'